# MyApplicationAC103

./: README.md  build.gradle  settings.gradle
app/: build.gradle  dependencies.gradle
app/release/: install.bat  output.json
app/src/androidTest/java/com/gdu/myapplicationac103/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/gdu/myapplicationac103/: DUser.aidl  Free.aidl  IMyAidlInterface.aidl
app/src/main/assets/: sic.html
app/src/main/java/com/gdu/myapplicationac103/: AC.java  ADS.java  AFragment.java  AIDLServer.java  BC.java  BFragment.java  BaishiActivity.java  CheckVersion.java  Czm.java  DBHelper.java  DCSService.java  DUser.java  DeviceUtil.java  Dot.java  Dym.java  FC.java  Gaosi.java  GetIpAddress.java  HeartbeatTimer.java  HomeFragment.java  IWantFree.java  IWantFreeImpl.java  IWantTrue.java  LServer.java  LightSensorUtil.java  Link.java  MainActivity.java  MillActivity.java  NetSpeed.java  NetSpeedTimer.java  NotificationBuilder.java  Ns.java  Papamelon.java  RTextView.java  RainActivity.java  RootAC.java  SQLData.java  SQLiteUtils_v1.java  SoundPoolActivity.java  TSBean.java  (+12 more)
app/src/main/java/com/gdu/myapplicationac103/allview/: AWeiView.java  BaseView.java  CameraDWX.java  CamreraView.java  CardView.java  CatchView.java  DCMain.java  DugoubissView.java  HistogramView.java  HistogramViewV2.java  HistogramViewV3.java  ICEView.java  KeepBtton.java  KeepBttonV2.java  LeiDaView.java  LinesView.java  LiziView.java  LoadingView.java  LoadingView2.java  LoadingView3.java  LongView.java  MWebView.java  MainTest.java  MyApplication.java  NumEditTextView.java  PathView.java  RView.java  RViewTouch.java  ReView.java  ResetView.java  RormuView.java  RunningView.java  Shrink.java  SpinView.java  StartView.java  SwitchView.java  TSView.java  TableView.java  TimeCount.java  TrochalDiskView.java  (+3 more)
app/src/main/res/drawable/: animaton.xml
app/src/main/res/layout/: activity_at_3_tea.xml  activity_baishi.xml  activity_camera.xml  activity_main.xml  activity_mill.xml  activity_rain.xml  activity_socket.xml  activity_vaecamera.xml  activity_webview.xml  dd.xml  ddxx.xml  fragment_home.xml  fragment_te.xml  item_img.xml  noc.xml  public_view.xml  rootac.xml  start_layout.xml  vvvvvvvvvvvvvvv.xml  wifi_sk.xml  window_round.xml  window_round2.xml  wwwwwwwa.xml  xxxxxxxx.xml  yz.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: config_accessibility.xml
app/src/test/java/com/gdu/myapplicationac103/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
